<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <style>
      .form-holder {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      }

      nav a {
        font-size: 20px;
      }

      nav {
        margin: 0 auto;
        padding-left: 100px;
      }

      form {
      width: 90%;
      margin: 0 auto;
      }
      input {
        margin-bottom: 20px;
        width: 300px;
        height: 40px;
      }
      nav {
        margin-bottom: 20px;
        font-size: 15px;
      }
      p {
        padding-left: 17px;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <div class="form-holder">
        <nav>
          <a href="login.html" style="color: #3D3D3D;">Login</a> |
          <a href="registration.html" style="color: #3D3D3D;">Register</a>
        </nav>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
