<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Registration</title>
    <style>
      .form-holder {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      }

      nav a {
        font-size: 20px;
      }

      nav {
        margin: 0 auto;
        padding-left: 100px;
      }

      form {
      width: 90%;
      margin: 0 auto;
      }

      input {
        margin-bottom: 20px;
        width: 300px;
        height: 40px;
      }

      nav {
        margin-bottom: 20px;
        font-size: 15px;
      }

      hr {
        height: 20px;
        background: #46A358;
        color: #46A358;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <div class="form-holder">
        <nav>
          <a href="login.html" style="color: #3D3D3D;">Login</a> |
          <a href="registration.html" style="color: #46A358;">Register</a>
        </nav>
        <p style="padding-left: 17px; color: #3D3D3D;">Enter your email and password to register.</p>
        <form action="#">
          <input type="text" placeholder="Username">
          <input type="email" placeholder="Enter your email adress">
          <input type="password" placeholder="Password">
          <input type="password" placeholder="Confirm password">
          <input type="submit" value="Register" style="background-color: #46A358; color: #FFFFFF;">
        </form>
        <p style="padding-left: 110px; color: #3D3D3D;">Or register with</p>
        <a href="" style="width: 300px; text-align: center; font-size: 20px; padding-left: 50px; color: #727272;">
          <img src="images/google1.svg" alt="">
          <span>Continue with Google</span>
        </a><br>
        <a href="" style="width: 300px; text-align: center; font-size: 20px; padding-left: 50px; color: #727272;">
          <img src="images/facebook1.svg" alt="">
          <span>Continue with Facebook</span>
        </a>
      </div>
      <hr>
    </main>
    <footer></footer>
  </body>
</html>
